<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/main_gameintent_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="card" />

        <Button
            android:id="@+id/main_gameintent_fast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fast" />

        <Button
            android:id="@+id/main_gameintent_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pattern" />

        <LinearLayout
            android:id="@+id/main_ui_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="50pt"
                android:layout_height="100pt"
                app:cardCornerRadius="10pt"
                app:contentPadding="2pt">

                <TextView
                    android:id="@+id/textViewtest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50pt"
                android:layout_height="100pt"
                app:cardCornerRadius="10pt"
                app:contentPadding="2pt">

                <TextView
                    android:id="@+id/textViewtest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50pt"
                android:layout_height="100pt"
                app:cardCornerRadius="10pt"
                app:contentPadding="2pt">

                <TextView
                    android:id="@+id/textViewtest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>